started data analytics with:-

EXCEL:
      1.Sum-(=SUM())
      2.min-(=MIN())
      3.max-(=MAX())
      4.right-(=RIGHT())
      5.left-(=LEFT())
      6.split-(=textsplit(C44,$D$42))
      7.gpt-(=GPT_FILL(Example,range))
      8.vlookup-(=vlookup(kya?,kisme?,kiko?))
                  (=vlookup(A2,A1:B,2,0))
      9.xlookup-(=xlookup(kiske liye?,kisme?,kya?))
                  (=xlookup(A2,CityB:B,CityA:A))
      10.average
      11.countif-(=countif(range,kya chaiye?))
      12.sumif-(=sumif(range,kiska?,kya sum?))
      13.avergaeif-(=averageif(range,kiska?,kya average?))
      14.sumifs-(=sumifs(subject,studentname,alice,grade,a))
      15.if-(=if(no.>range"PASS""FAIL"))
      16.Conditional Formatting
      17.Sorting
      18.Filter
      19.Alignment
      20.Text Rotation
      21.Wrapping
      22.Charts
      23.Borders
      24.Data Cleaning
      25.Find & Replace
      26.Spelling Check
      27.Importrange
      28.Merge
